{
  "name": "unipass-wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "sh bin/start.sh testnet 1900",
    "start:mainnet": "sh bin/start.sh mainnet 1902",
    "build": "sh bin/build.sh mainnet",
    "build:testnet": "sh bin/build.sh testnet",
    "preview": "cd dist && serve .",
    "lint": "vue-cli-service lint",
    "yarn": "yarn"
  },
  "dependencies": {
    "@makerdao/multicall": "^0.12.0",
    "@unipasswallet/popup-utils": "0.0.1",
    "@unipasswallet/provider": "^0.0.1-alpha.19",
    "@unipasswallet/sdk": "^0.0.1-alpha.18",
    "@vue/babel-plugin-transform-vue-jsx": "^1.4.0",
    "bignumber.js": "^9.1.0",
    "lindell-ecdsa-wasm": "^0.2.0"
  },
  "devDependencies": {
    "@sentry/tracing": "^7.2.0",
    "@sentry/vue": "^7.2.0",
    "@types/node": "^18.0.0",
    "@types/qrcode": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-plugin-pwa": "~5.0.6",
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-plugin-typescript": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/composition-api": "^1.6.2",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vueuse/core": "^8.7.5",
    "@vueuse/head": "^0.7.6",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "core-js": "^3.23.2",
    "dayjs": "^1.11.3",
    "dexie": "^3.2.2",
    "element-plus": "^2.2.6",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "jsqr": "^1.4.0",
    "lint-staged": "^13.0.3",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "pinia": "^2.0.14",
    "prettier": "^2.7.1",
    "qrcode": "^1.5.0",
    "register-service-worker": "^1.7.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.1",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.9.1",
    "unplugin-vue-components": "^0.20.1",
    "vue": "^3.2.37",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx},!iconpark.js": "vue-cli-service lint"
  }
}
